# MonkeyLib

./: .activate.sh  .deactivate.sh  .detekt-config.yml  .gitignore  .pre-commit-config.yaml  .travis.yml  LICENSE  MonkeyLib.ipr  README.md  build.gradle  tox.ini
src/main/kotlin/: Test.kt
src/main/kotlin/frc/team5499/monkeyLib/: Controller.kt  Subsystem.kt
src/main/kotlin/frc/team5499/monkeyLib/auto/: Action.kt  NothingAction.kt  ParallelAction.kt  Routine.kt
src/main/kotlin/frc/team5499/monkeyLib/hardware/: LazyTalonSRX.kt
src/main/kotlin/frc/team5499/monkeyLib/input/: DriveHelper.kt  DriveSignal.kt
src/main/kotlin/frc/team5499/monkeyLib/logging/: Logger.kt  ReflectingCSVWriter.kt
src/main/kotlin/frc/team5499/monkeyLib/math/: Epsilon.kt  Position.kt  UnitConversion.kt
src/main/kotlin/frc/team5499/monkeyLib/math/geometry/: Geometric.kt  Pose2d.kt  Pose2dWithCurvature.kt  Rotation2d.kt  Twist2d.kt  Vector2.kt
src/main/kotlin/frc/team5499/monkeyLib/math/pid/: PIDF.kt
src/main/kotlin/frc/team5499/monkeyLib/math/splines/: CubicHermiteSpline.kt  QuinticHermiteSpline.kt  Spline.kt  SplineGenerator.kt
src/main/kotlin/frc/team5499/monkeyLib/path/: Path.kt  PathFollower.kt  PathGenerator.kt
src/main/kotlin/frc/team5499/monkeyLib/util/: CSVWritable.kt  Interpolable.kt  Utils.kt
src/main/kotlin/org/team5419/fault/: BerkeliumRobot.kt  Controller.kt  Subsystem.kt
src/main/kotlin/org/team5419/fault/auto/: Action.kt  ActionGroup.kt  ActionScheduler.kt  ActionUtil.kt  DriveStraightAction.kt  DriveTrajectoryAction.kt  DriveTurnAction.kt  NothingAction.kt  ParallelAction.kt  ParrallelRoutine.kt  QuasistaticCharacterizationAction.kt  Routine.kt  SerialAction.kt  StepVoltageCharacterizationAction.kt
src/main/kotlin/org/team5419/fault/hardware/: AbstractBerkeliumEncoder.kt  AbstractBerkeliumMotor.kt  BerkeliumEncoder.kt  BerkeliumMotor.kt  LazyTalonSRX.kt  LazyVictorSPX.kt  Limelight.kt  PS4Controller.kt  XboxControllerPlus.kt
src/main/kotlin/org/team5419/fault/hardware/ctre/: BerkeliumFX.kt  BerkeliumIMU.kt  BerkeliumSPX.kt  BerkeliumSRX.kt  CTREBerkeliumEncoder.kt  CTREBerkeliumMotor.kt
src/main/kotlin/org/team5419/fault/input/: BerkeliumHID.kt  BerkeliumPS4.kt  BerkeliumXbox.kt  ButtonState.kt  CheesyDriveHelper.kt  DriveHelper.kt  DriveSignal.kt  HIDControl.kt  HIDSource.kt  SpaceDriveHelper.kt  TankDriveHelper.kt
src/main/kotlin/org/team5419/fault/logging/: Logger.kt  ReflectingCSVWriter.kt
src/main/kotlin/org/team5419/fault/math/: Epsilon.kt  MathMisc.kt  Position.kt  UnitConversion.kt  UnitConverter.kt  Units.kt
src/main/kotlin/org/team5419/fault/math/geometry/: Geometric.kt  Pose2d.kt  Pose2dWithCurvature.kt  Rectangle2d.kt  Rotation2d.kt  State.kt  Twist2d.kt  (+1 more)
src/main/kotlin/org/team5419/fault/path/: MirroredPath.kt  Path.kt  PathFollower.kt  PathGenerator.kt  PathUtils.kt
src/main/kotlin/org/team5419/fault/simulation/: SimulatedBerkeliumMotor.kt  SimulatedDifferentialDrive.kt
src/main/kotlin/org/team5419/fault/subsystems/: Subsystem.kt
src/main/kotlin/org/team5419/fault/trajectory/: TrajectoryGenerator.kt  TrajectoryIterator.kt
src/main/kotlin/org/team5419/fault/util/: CSVWritable.kt  CircularBuffer.kt  CircularDoubleBuffer.kt  CumultiveAverageFilter.kt  Interpolable.kt  MovingAverageFilter.kt  Oof.kt  Source.kt  SourceMonitor.kt  Utils.kt
src/main/kotlin/org/team5499/monkeyLib/: Controller.kt  MonkeyRobot.kt  Subsystem.kt
src/main/kotlin/org/team5499/monkeyLib/auto/: Action.kt  ActionGroup.kt  ActionScheduler.kt  ActionUtil.kt  DriveStraightAction.kt  DriveTrajectoryAction.kt  DriveTurnAction.kt  NothingAction.kt  ParallelAction.kt  PathAction.kt  QuasistaticCharacterizationAction.kt  Routine.kt  SerialAction.kt  StepVoltageCharacterizationAction.kt
src/main/kotlin/org/team5499/monkeyLib/coroutines/: CoroutineUtils.kt  MonkeyDispatcher.kt
src/main/kotlin/org/team5499/monkeyLib/hardware/: AbstractMonkeyEncoder.kt  AbstractMonkeyMotor.kt  LazyTalonSRX.kt  LazyTalonSRXChecker.kt  LazyTalonSRXFactory.kt  LazyVictorSPX.kt  Limelight.kt  MonkeyEncoder.kt  MonkeyMotor.kt  TalonSRXChecker.kt  XboxControllerPlus.kt
src/main/kotlin/org/team5499/monkeyLib/input/: ButtonState.kt  CheesyDriveHelper.kt  DriveHelper.kt  DriveSignal.kt  HIDControl.kt  HIDSource.kt  MonkeyHID.kt  MonkeyPS4.kt  MonkeyXbox.kt  SpaceDriveHelper.kt  TankDriveHelper.kt
src/main/kotlin/org/team5499/monkeyLib/logging/: BufferedRollingFileWriter.kt  Logger.kt  ReflectingCSVWriter.kt
src/main/kotlin/org/team5499/monkeyLib/loops/: Loop.kt  Looper.kt
src/main/kotlin/org/team5499/monkeyLib/math/: Epsilon.kt  MathMisc.kt  Position.kt  UnitConversion.kt
src/main/kotlin/org/team5499/monkeyLib/path/: MirroredPath.kt  Path.kt  PathFollower.kt  PathGenerator.kt  PathList.kt  PathUtils.kt
src/main/kotlin/org/team5499/monkeyLib/simulation/: SimulatedDifferentialDrive.kt  SimulatedMonkeyMotor.kt
src/main/kotlin/org/team5499/monkeyLib/subsystems/: BaseDrivetrain.kt  CtreDrivetrain.kt  Drivetrain.kt  Subsystem.kt  SubsystemsManager.kt
src/main/kotlin/org/team5499/monkeyLib/trajectory/: TrajectoryGenerator.kt  TrajectoryIterator.kt
src/main/kotlin/org/team5499/monkeyLib/util/: CSVWritable.kt  CircularBuffer.kt  CircularDoubleBuffer.kt  Interpolable.kt  MovingAverageFilter.kt  Oof.kt  Source.kt  SourceMonitor.kt  Utils.kt
src/main/kotlin/org/team5499/monkeyLib/vision/: Limelight.kt
src/test/kotlin/: TestTest.kt
src/test/kotlin/tests/auto/: AutoTests.kt  ParrellelRoutineTest.kt
src/test/kotlin/tests/input/: DriveHelperTest.kt
src/test/kotlin/tests/math/: EpsilonTest.kt  GeometryTests.kt  UnitConverterTests.kt  UnitsTests.kt
src/test/kotlin/tests/math/control/: RamseteFollowerTest.kt
src/test/kotlin/tests/math/physics/: DCMotorTransmissionTest.kt
src/test/kotlin/tests/math/splines/: QuinticHermiteOptimizerTest.kt  SplineGeneratorTest.kt  TrajectoryGeneratorTest.kt
src/test/kotlin/tests/math/units/: DerivedTests.kt  LengthTest.kt  TimeTest.kt  UnitTest.kt
src/test/kotlin/tests/util/: SourceTests.kt  TimerTest.kt  UtilTest.kt
vendordeps/: Phoenix.json
(+162 files in other folders)
